%% Assignment 2
%% Part1 Question a
% With constant resistance across the material and boundary conditions on left
% and right, the voltage drop should be a straight line (dV/dx is negative constant).

a2p1q1_1D

%% Part1 Question b analytical
% The boundary conditions are two x boundaries fixed to V0(1V in this case), two
% other sides fixed to the ground. Due to constant conductance(sigma), the result is a
% smooth surface.
a2p1q1_analytical
%% Part1 Question b numerical
% The boundary conditions are two sides fixed to V0 (1V) and two sides
% fixed to the ground. The current flow from 1V to 0V, with a 90degree change of
% direction. The curve is smooth because of constant conductance.
%
% The accuracy of the numerical method
% depends on the mesh size. On the other hand, the accuracy of the analytical
% solution depends on the number of the series (N=1,3,5...) included. The more series
% included, the more accurate result can be expected, but due to the
% infinite number of series available, the result is still an
% (close enough) approximation.
%
% Notice for the numeric case the four corners are different from analytical. This
% is because in analytical V(0,0)=0, due to Y boundary condition; in
% numerical V(0,0)=1, due to the X boundary condition. All other points are
% similar if not the same.
a2p1q1_numeric


%% Part2 Question a
% This part changes the material so the sigma is no longer constant. 
% The main idea is the current flow across three parallel resistors! One resistor
% has a sigma of 1 (bottleneck), and the other two box resistors have a sigma of 0.01.
%
% Sigma plot shows a lower conductivity in the box region, as expected.
% Therefore more current will flow across the higher conductivity region
% since the resistors on the sides are shorted.
% 
% The voltage map shows the box regions have sharp voltage drop,
% due to the high resistivity. The elecctrical field shows a higher
% electric field in box regions (agrees with the sharp slope of voltage)
% . Most importantly, the electric field shows the direction of the field
% is avoiding the highly resistive area.
%
% The current density map is the most straight forward plot, where more
% current flows across middle highly conductive area. This is like a lower
% resistance shorts the high resistances on the sides.
%
% The current density and the electrical field plots are almost identical in direction. 
% This is due to ohms law:
%
% $I=V/R$
% 
% $dI/dx = (dV/dx)/(dR/dx)$
% 
% where R is a constant inside box and outside the box, dR/dx is zero; dV/dx is
% the electrical field, dI/dx is the current density
%
% $J = E/R$
%
% where J and E are vectors, R is scalar. Therefore the J matrix and E
% matrix are going to be identical in direction, different in magnitude.
% More specifically, the magnitude is going to be the same as well outside the
% box region, with a resistance equals to 1.
a2p2q1

%% Part2 Question b,c,d
%
% The increment in mesh size does not highly affect the current. The
% increase in mesh size indicates a lower resolution, which means a higher
% error.
%
% The total resistance across the area is:
% $Rtotal=Rflat+Rbox||Rchannel||Rbox$
%
% Where the Rflat and Rchannel resistivity is constant (1 ohm/unit), the
% size and sigma changes the box resistance. Notice although resistivity
% of Rflat and Rchannel does not change, the resistance might change due to
% the change of dimension.
%
% Increase in box size with constant sigma cause an increase in resistance
% for Rbox and Rchannel, therefore a decrease in current is expected
% according to ohm's law. Notice the sharp change in current after the box
% size>21. This is because y demension maximum is 41, so the two high
% resistance area merged and Rchannel term is gone. After the change, the
% change of current versus change of box size can be approximated as linear
% relationship. This is due to geometric relationship between resistivity and the
% resistance:
%
% $R=rho*l/A$
%
% where in this case l is the independent variable, and A is constant 41
% (2D case, the unit of )
%
% Higher sigma means a higher conductivity, lower resistivity in the box region. 
% The resistance is dominated by the smallest terms in the above resistors,
% since higher terms will be 'shorted'. This explains why the current on
% left and right extremes are quite constant.
%
% The total resistance (Rtotal) is
% decreased if box resistance (Rbox) is decreased, this leads to a
% increasing trend in current.
% 

a2p2_b
